(function($) {
	var guideData = {
		"001" : {
			"title": "수입내역집계",
			"contents": [
				"※거래일: 결제일을 기준으로 한다.",
				"- 거래일당일 취소된 금액은 합산하여 집계한다.",
				"- 이전 거래일 결제금액의 취소된 금액은 합산에서 제외한다.",
				"- 거래일당일 취소된 금액은 합산하여 집계한다.",
				"",
				" ※ 인원(수량): 매출내역의 수량을 기준으로 집계한다.",
				"- 당일거래 당일취소 내역은 -1 집계한다.",
				"",
				" ※ 현금: 현금(오프라인 무통장입금포함)금액을 집계한다.",
				"",
				" ※ 카드: 신용카드거래로 발생된 금액을 집계한다.",
				"",
				" ※ 가상계좌: 가상계좌거래로 결제된 금액을 집계한다."
			].join("<br/>")
		},
		"002" : {
			"title": "합계",
			"contents": [
				"※ 총액: 현금+카드+가상계좌",
				"",
				" ※ 공급가액: 과세상품인경우 총액에서 공급가액을 산출한다.",
				"",
				" ※ 부가세: 과세상품인 경우 총액 * 0.1"
			].join("<br/>")
		},
		"003" : {
			"title": "전거래일 환불",
			"contents": [
				" ※ 인원(수량): 거래기간의 거래일별 기준으로 전거래일 발생 결제금이 환불된 경우 환불매출 수량을 집계한다.",
				"",
				" ※ 환불금액: 거래일자별 기준 전거래일 발생 환불금액만 집계한다."
			].join("<br/>")
		},
		"004": {
			"title": "당일 환불",
			"contents": [
			
			].join("<br/>")
		},
		"005": {
			"title": "합계",
			"contents": [
				
			].join("<br/>")
		},		
	};
	
	
	$.getGuide = function(id) {
		var data = guideData[id];
	
		return {
			title: data["title"],
			contents: data["contents"] || "내용이 비어있습니다."
		}
	};
})(window);
